# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///users.db

# Security Configuration
SECRET_KEY="mi_clave_secreta"
JWT_SECRET_KEY="mi_clave_secreta"
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour in seconds
